Rules for Boolean Algebra

p - today is wednesday - y/n

q - the sky is clear - y/n

+ is OR
. is And

(1) property of 0
(a) p + 0 = p
(b) p . 0 = 0

(2) property of 1
(a) 1 + p =1
(b) 1 . p = p

(3) Commutative law - order is not important for Or and And
(a) p+q = q+p
(b) p.q = q.p

(4) Associative law
(a) (p+q)+r = p+(q+r)
(b) (p.q).r = p.(q.r)

(5) Complementarity law
(a) p+p'=1
(b) p.p'=0

(6) Idempotence Law
(a) p+p = p
(b) p.p = p

(7) Absorption Law
 p+pq=p
 p(1+q) =p

(8) Involution Law
p''=p

(9) Distributive Law
(a)     p.(q+r) = (p.q)+(p.r)
(b)     p+(q.r)=(p+q).(p+r)
(c)	p+p'q = p+q ( Also known as Distributive third law)

(10) De Morgan's Law ( v imp) - REMEMBER THE RULE : Break the line and change the sign
(a) (p+q)'=p'.q'
(b) (p.q)'=p'+q'

(11) Conditional Elimination
	p->q=p'+q
(12) Biconditional Elimination
	p<->q=(p->q).(q->p)
----------------------------------------------------------------------------------------------------------------------------------
Reduce the boolean expression and state the laws used at each step (MINIMIZE THE NUMBER OF GATES)
(1) {(C.D)' + A} + A +C.D+A.B
(2) A.{B+C(A.B+A.C)'}
(3) X.(Y+Z(X.Y+X.Z)')
(4) X'.Y'.Z'+X'.Y'.Z+X'.Y.Z+X'.Y.Z'+X.Y'.Z+X'.Y'.Z
(5) XY+XZ+XYZ
(6) A.[B+C(AB+AC)']
(7) XY(XY+YZ)
(8) verify x'yz+xy'z+xyz'+xyz=xy+yz+zx
(9) ab+a'c+bc
(10)AB'+A'BC'+(AC)'+BC
(11)CD'+A+A+C'.D'+AB

Draw logic circuit diagram for the following :
(1) xy +xy'+xyz -- SOP
(2) (A+B)(B+C)(C'+A') --POS
(3) A'B+BC --SOP
(4) XYZ+X'YZ' --SOP 
(5) XY+XY'Z+XYZ ---SOP- Use only universal gates -- NAND GATE --Sum Of Product -- SOP expression-- 
step 1: Draw the gates using AND and OR gate 
step 2: Replace ALL AND and OR gates with NAND gate
(6)ABC+AB'C'+A'BC -----SOP- Use only universal gates -- NAND GATE----Sum Of Product -- SOP expression -- 
step 1: Draw the gates using AND and OR gate 
step 2: Replace ALL AND and OR gates with NAND gate
(7)(X+Y).(X'+Y).(X'+Y')---POS- Use only universal gates -- NOR GATE----Product Of Sum -- POS expression
step 1: Draw the gates using AND and OR gate 
step 2: Replace ALL AND and OR gates with NOR gate
(8) (X+Y+Z).(X+Y'+Z')--- POS- Use only universal gates -- NOR GATE--Product Of Sum -- POS expression
step 1: Draw the gates using AND and OR gate 
step 2: Replace ALL AND and OR gates with NOR gate

